<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="古典占星星盘">
	<meta name="author" content="pengzl">
	<!--<meta name="google-site-verification" content="Rcw_WiN-e6wEXKLLzptasnOppWdJQDS4TwDu6tEhLMM" /> -->

    <title>古典占星-编辑</title>

   <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="static/bootstrap/3.0.3/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="static/djing.css">
	
	
<link href="static/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">

  </head>
  <body>    
    
    <div class="container">
      <div class="row">
		<form class="form-horizontal" role="form" id="pan_data" method="post" action="/save/1/" data-toggle="validator">
		  <h3 class="col-md-offset-1">编辑</h3>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="qname">姓名</label>
		    <div class="col-md-4">
		      <input type="text" class="form-control" name="qname" id="qname" value="为什么" placeholder="名字" required>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="gender">性别</label>
		    <div class="col-md-4">
		      <!--<select class="form-control" name="gender" id="gender">
		      	  <option value="M">男</option>
				  <option value="F">女</option>
				  <option value="U" selected="selected">未知</option>
			  </select>-->
			  <select class="form-control" id="gender" name="gender">
<option value="M">男</option>
<option value="F" selected="selected">女</option>
<option value="U">未知</option>
</select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="location">地点</label>
		    <div class="col-md-4">
		      <input type="text" class="form-control" name="location" id="location" value="北京" placeholder="" required>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="latitude">纬度</label>
		    <div class="col-md-4">
		      <input type="text" class="form-control" name="latitude" id="latitude" value="1.0" placeholder="数字" max="60" min="-60" step="any" data-error="北纬请填写0~60，南纬请填写-60~0，可使用小数" required>
		      <!--<span class="help-inline">经度</span> -->
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="longitude">经度</label>
		    <div class="col-md-4">
		      <input type="text" class="form-control" name="longitude" id="longitude" value="1.0" placeholder="数字" max="180" min="-180" step="any" data-error="东经请填写0~180，西经请填写-180~0，可使用小数"  required>
		      <!--<span class="help-inline">纬度</span> -->
		    </div>
		  </div>
		 <div class="form-group">
                <label class="col-md-2 control-label" for="longitude">出生时间</label>
                <div class="input-group date form_datetime col-md-4" data-date="1990-02-27 06:00" data-date-format="yyyy-mm-dd hh:ii" data-link-field="dtp_input1">
                    <input class="form-control"  type="text" name="n_date" id="dtp_input1" value="1990-02-27 06:00" readonly>
                    <!-- <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> -->
					<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
          </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="n_tz">时区</label>
		    <div class="col-md-4">
		      <select name="n_tz" class="form-control">
				<option value="-12" >(GMT -12:00) Eniwetok, Kwajalein</option>
				<option value="-11" >(GMT -11:00) Midway Island, Samoa</option>
				<option value="-10" >(GMT -10:00) Hawaii</option>
				<option value="-9" >(GMT -09:00) Alaska</option>
				<option value="-8" >(GMT -08:00) Pacific Time (US &amp; Canada), Tijuana</option>
				<option value="-7" >(GMT -07:00) Mountain Time (US &amp; Canada), Arizona</option>
				<option value="-6" >(GMT -06:00) Central Time (US &amp; Canada), Mexico City</option>
				<option value="-5" >(GMT -05:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</option>
				<option value="-4" >(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz</option>
				<option value="-3.5" >(GMT -03:30) Newfoundland</option>
				<option value="-3" >(GMT -03:00) Brassila, Buenos Aires, Georgetown, Falkland Is</option>
				<option value="-2" >(GMT -02:00) Mid-Atlantic, Ascension Is., St. Helena</option>
				<option value="-1" >(GMT -01:00) Azores, Cape Verde Islands</option>
				<option value="0" >(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</option>
				<option value="1" >(GMT +01:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome</option>
				<option value="2" >(GMT +02:00) Cairo, Helsinki, Kaliningrad, South Africa</option>
				<option value="3" >(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi</option>
				<option value="3.5" >(GMT +03:30) Tehran</option>
				<option value="4" >(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi</option>
				<option value="4.5" >(GMT +04:30) Kabul</option>
				<option value="5" >(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
				<option value="5.5" >(GMT +05:30) Bombay, Calcutta, Madras, New Delhi</option>
				<option value="5.75" >(GMT +05:45) Katmandu</option>
				<option value="6" >(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk</option>
				<option value="6.5" >(GMT +06:30) Rangoon</option>
				<option value="7" >(GMT +07:00) Bangkok, Hanoi, Jakarta</option>
				<option value="8" selected="selected">(GMT +08:00) 北京(Beijing), Hong Kong, Perth, Singapore, Taipei</option>
				<option value="9" >(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</option>
				<option value="9.5" >(GMT +09:30) Adelaide, Darwin</option>
				<option value="10" >(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok</option>
				<option value="11" >(GMT +11:00) Magadan, New Caledonia, Solomon Islands</option>
				<option value="12" >(GMT +12:00) Auckland, Wellington, Fiji, Marshall Island</option>
			  </select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="hsys">分宫制</label>
		    <div class="col-md-4">
		      <select class="form-control" id="hsys" name="hsys">
<option value="P">Placidus 普拉西分宫制</option>
<option value="E">Equal 等宫制</option>
<option value="B" selected="selected">Alcabitus 阿卡比特分宫制</option>
</select>
		    </div>
		  </div>
		 <!--  <div class="form-group">
		    <label class="col-md-2 control-label" for="chart_type">盘类型</label>
		    <div class="col-md-4">
		      <select class="form-control" id="chart_type" name="chart_type">
<option value="N" selected="selected">本命盘</option>
<option value="T">流年盘</option>
</select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="t_date">流年日期</label>
		    <div class="col-md-4">
		      <div class="date form_datetime" data-date="1990-03-01 00:00:00" data-date-format="yyyy-mm-dd hh:ii:ss" data-link-field="dtp_input2">
                    <input class="form-control"  type="text" value="" readonly>
                    <span class="add-on"><i class="icon-remove"></i></span>
					<span class="add-on"><i class="icon-th"></i></span>
                </div>
					<input type="hidden" name="t_date" id="dtp_input2" value="" />
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="is_pub">是否公开</label>
		    <div class="col-md-4">
		      <select class="form-control" id="is_pub" name="is_pub">
<option value="N" selected="selected">不公开</option>
<option value="Y">公开</option>
</select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="note">私人笔记</label>
		    <div class="col-md-4">
		      <textarea class="form-control" name="note" rows="3" id="note">None</textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-md-2 control-label" for="pubnote">公开笔记</label>
		    <div class="col-md-4">
              <textarea class="form-control" name="note" rows="3" id="pubnote">None</textarea>
		    </div>
		  </div> -->
		  <input type="hidden" name="id" id="user" value="1" />
          <!-- <input type="hidden" name="user" id="user" value="" /> -->
          <div class="form-group">
		  <div class="form-actions col-md-offset-2 col-md-4">
		  <button type="submit" class="btn btn-primary">保存</button>
		  </div>
		  </div>
		</form>
      </div>
    </div> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery-1.9.0.min.js"></script>
	<script src="static/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	
<script type="text/javascript" src="static/datetimepicker/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="static/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript" src="static/bootstrap-validator/validator.js" charset="UTF-8"></script>
<script type="text/javascript">

$(document).ready(function() {
    $(".form_datetime").datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1,
		minuteStep: 1,
        pickerPosition: "bottom-left"
    });
    
    /* form data pass to python */
    $("form").validator().on("submit", function(event) {
        if (event.isDefaultPrevented()) {
            //pass
        }else{
            event.preventDefault();
            qs = $(this).serialize();
            data_json = {"action":"edit_action", "data":qs}
            pyObj.passPara(JSON.stringify(data_json));
        }

    });

  });
</script>

  </body>
</html>
